{
  "compilerOptions": {
    "target": "es2022",
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
  }
}
